.advantages-container {
  justify-content: center;
  display: flex;
}

#advantages-container {
  margin-bottom: 10vh;
  padding-top: 6.5vh;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 cards per row */
  gap: 20px;
  padding: 0;
  width: 95vw;
  box-sizing: border-box;
  margin-left: 2.5vw;
}

.card {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: left;
  transition: transform 0.2s, box-shadow 0.2s;
  padding: 16px;
  min-height: 300px;
}

.card-content {
  display: flex;
  align-items: center;
  justify-content: start;
  padding: 16px;
}

.card-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.card-icon img {
  width: auto;
  height: 310px;
  object-fit: contain;
}

.card-text h4 {
  margin: 0;
  color: #333;
  display: flex;
  align-items: center;
}

.card-text p {
  margin: 8px 0 0 0;
  color: #666;
  font-size: 14px;
  text-align: center;
}
